#SMTP\u670d\u52a1\u914d\u7f6e
mail.host=smtp.qq.com
mail.port=25
mail.username=646123811@qq.com
mail.password=znzrandsjmfwbdfi
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=646123811@qq.com

